<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - trutype-att (Apple Advanced Typography)
        - svg*/
            font-family: 'merrycle';
            src: url('Fontes/Merrycle\ Carved\ Font\ by\ Jasm\ 7NTypes.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {font-family: 'merrycle', Arial, Helvetica, sans-serif; font-size: 32px;}
        h1 {font-family: 'merrycle','Times New Roman', Times, serif; font-size: 3em; font-weight: normal;}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quis quam perferendis, laudantium praesentium quidem quasi cupiditate ut. Ex nesciunt sint, adipisci aspernatur blanditiis incidunt illo veniam. Beatae, tempora quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dicta et quasi error laborum illo itaque mollitia ipsam, officia laudantium aspernatur eveniet ipsum! Sapiente ab sunt deserunt ut possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum earum minus magnam doloribus unde minima reiciendis ipsam praesentium nam, eius ad reprehenderit exercitationem, necessitatibus obcaecati rerum repellat consequuntur! Temporibus, nostrum?</p>
</body>
</html>