<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            margin: 0px; 
            padding: 0px;
        }
        .espaco {
            height: 100vh; 
            overflow: hidden; 
            position: relative;
        }

        .espaco > img.total {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .espaco > img.astronauta {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="espaco">
        <img class="total" src="imagens/espaco.jpg" alt="espaço">
        <img class="astronauta" src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>