<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            height: 300px; /*ALTURA*/
            width: 300px; /*LARGURA*/
            background-color: blueviolet;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding: 10px; /*Código simplificado top, right, bottom e left*/

            margin: 10px auto 50px auto; /*Para mudar um lado especifico, tem que ser essa ordem*/

           /* Podemos simplificar o "outiline" mas tem que ser essa ordem 
           outline-width: 5px;
           outline-style: dashed;
           outline-color: saddlebrown; */

            outline: 5px dashed salmon;
        }

        a {
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são também exemplo de box-level, mas os <a href="">LINKS são exemplo de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>